NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyB6_1sJcjP3TYIXAKzWtkxXwVGNsjac9pI 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = fir-auth-6b505.firebaseapp.com 
NEXT_PUBLIC_FIREBASE_PROJECT_ID = fir-auth-6b505
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = fir-auth-6b505.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 217948460928
NEXT_PUBLIC_FIREBASE_APP_ID = 1:217948460928:web:b4b520cda7ef87f7f6d365


SECRET_KEY = S3c6Et

NODE_ENV = development

GITHUB_ID = a5afc1c8c40cae829979
GITHUB_SECRET = 86f8860ed933dd7cfa5c1bedf8cdce7372c502f0

GOOGLE_ID = 303657745838-n4km89knjrq0ipmvvk28rbk5t58gnqbk.apps.googleusercontent.com
GOOGLE_SECRET = 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

MONGODB_URI = mongodb+srv://admin:kEU0Rjx2kpd2poWb@cluster0.dvc2vax.mongodb.net/AppDB




NEXTAUTH_SECRET = 7Xado66xv5dpwUh+DN4MMYcPnjxpfcl+9q6tN1qAnZM=
NEXTAUTH_URL = http://localhost:3000
SECRET_KEY = S3c6Et
AUTH_ENDPOINT = https://w63goktni6.execute-api.ap-south-1.amazonaws.com/Prod/auth

#color Schemes

NEXT_PUBLIC_LIGHT_BACKGROUND = "#ffffff"
NEXT_PUBLIC_DARK_BACKGROUND = "#000000"
NEXT_PUBLIC_SECONDARY_BACKGROUND = "#fef2cd"

NEXT_PUBLIC_PRIMARY = "#fcd14f"
NEXT_PUBLIC_SECONDARY = "#000000"
NEXT_PUBLIC_TERTIARY = "#ffffff"

NEXT_PUBLIC_LIGHT_SOLID = "#fcc41d"
NEXT_PUBLIC_SOLID = "#fabb04"
NEXT_PUBLIC_DARK_SOLID = "#977202"

NEXT_PUBLIC_BRAND_LOGO = '/images/brand/veltech.jpg'
NEXT_PUBLIC_BRAND_TEXT = "World's Most Inclusive Enterprises. Co-owned by customers & workforce."

INR_DEALS_API = "https://z8whkg86fe.execute-api.ap-south-1.amazonaws.com/Prod/fetch"

INVITE = false
